<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6h1BfGjTzJZ6sZ11ckCHxmvKVsovzAbLLWfoOvDmi5Y" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DigtialOcean,Google,IPv6,Shadowsocks,VPS,锐速," />





  <link rel="alternate" href="/atom.xml" title="沙塔斯光辉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="VPSDigitalOcean
Github的学生礼包赠送$100的赞助,可供使用20个月,现在是否还支持国内大学邮箱不确定，若干兑换码无法使用，在Support中Open a Support Ticket联系DO让他们帮助你。
DO首次充值 $5(最低)还会赠送$10。
电信平常速度仅300K/s左右(旧金山,新加坡机房),搭配上锐速,100M电信情况下最高达到过9M/s,Youtube1080">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowsocks的搭建">
<meta property="og:url" content="http://paracide.github.io/2015/12/18/shaodwosocks/index.html">
<meta property="og:site_name" content="沙塔斯光辉">
<meta property="og:description" content="VPSDigitalOcean
Github的学生礼包赠送$100的赞助,可供使用20个月,现在是否还支持国内大学邮箱不确定，若干兑换码无法使用，在Support中Open a Support Ticket联系DO让他们帮助你。
DO首次充值 $5(最低)还会赠送$10。
电信平常速度仅300K/s左右(旧金山,新加坡机房),搭配上锐速,100M电信情况下最高达到过9M/s,Youtube1080">
<meta property="og:updated_time" content="2016-12-06T07:08:16.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shadowsocks的搭建">
<meta name="twitter:description" content="VPSDigitalOcean
Github的学生礼包赠送$100的赞助,可供使用20个月,现在是否还支持国内大学邮箱不确定，若干兑换码无法使用，在Support中Open a Support Ticket联系DO让他们帮助你。
DO首次充值 $5(最低)还会赠送$10。
电信平常速度仅300K/s左右(旧金山,新加坡机房),搭配上锐速,100M电信情况下最高达到过9M/s,Youtube1080">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Shadowsocks的搭建 | 沙塔斯光辉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沙塔斯光辉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Shadowsocks的搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-18T11:11:11+08:00" content="2015-12-18">
              2015-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/18/shaodwosocks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/18/shaodwosocks/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/18/shaodwosocks/" class="leancloud_visitors" data-flag-title="Shadowsocks的搭建">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h1><h2 id="DigitalOcean"><a href="#DigitalOcean" class="headerlink" title="DigitalOcean"></a>DigitalOcean</h2><ul>
<li>Github的学生礼包赠送$100的赞助,可供使用20个月,现在是否还支持国内大学邮箱不确定，若干兑换码无法使用，在Support中Open a Support Ticket联系DO让他们帮助你。</li>
<li>DO首次充值 $5(最低)还会赠送$10。</li>
<li>电信平常速度仅300K/s左右(旧金山,新加坡机房),搭配上锐速,100M电信情况下最高达到过9M/s,Youtube1080P无压力,Twitch在换了SSR后已经无法流畅观看，原因未知。</li>
<li>使用几周后就会出现大规模的抽风,经测试是江苏电信宽带的问题</li>
</ul>
<h2 id="Bandwagon"><a href="#Bandwagon" class="headerlink" title="Bandwagon"></a>Bandwagon</h2><ul>
<li>大名鼎鼎的搬瓦工,支持支付宝,以前便宜的包年$3.99/,$4.99已经没货了,最便宜的已达到$20一年</li>
<li>江苏电信网络下表现仅有100~200K/s,学校移动宽带表现不错可达1M/s(满速).</li>
<li>支持一键搭建shadowsocks,很方便</li>
</ul>
<h2 id="u7535_u4FE1"><a href="#u7535_u4FE1" class="headerlink" title="电信"></a>电信</h2><ul>
<li>电信国际出口流量大规模丢包问题在<a href="https://www.zhihu.com/question/27781875" target="_blank" rel="external">知乎</a>上找到了相关解答,解决方案似乎只有换网络商或者走CN2路线中转。</li>
</ul>
<h1 id="Shadowsocks_u7684_u642D_u5EFA"><a href="#Shadowsocks_u7684_u642D_u5EFA" class="headerlink" title="Shadowsocks的搭建"></a>Shadowsocks的搭建</h1><p>DigitalOcean为例部署</p>
<h2 id="Droplet_u521B_u5EFA"><a href="#Droplet_u521B_u5EFA" class="headerlink" title="Droplet创建"></a>Droplet创建</h2><ul>
<li>在官网右上角点击CreateDroplet,选择最低的$5/mo,仅用于翻墙已经足够了</li>
<li>服务器<a href="http://speedtest-sfo1.digitalocean.com/" target="_blank" rel="external">测速</a>后进行选择<ul>
<li>Linux系统在<a href="http://my.serverspeeder.com/ls.do?m=availables" target="_blank" rel="external">锐速支持列表</a>选择一持,如果没有,在创建好Droplte也可以在之后更换内核</li>
<li>在邮箱查收IP地址,用户名,密码</li>
</ul>
</li>
</ul>
<h2 id="Putty"><a href="#Putty" class="headerlink" title="Putty"></a>Putty</h2><ul>
<li>后续操作都要通过Putty连接VPS完成</li>
<li>下载安装Putty后打开,输入邮件里的IP,连接方式SSH,端口22</li>
<li>输入用户,密码(输入密码时并不会显示任何字符包括*,输完回车即可),密码需要连续输入2次,复制后右击即可粘贴成功,之后在输入两次新的密码</li>
</ul>
<h2 id="u57FA_u672C_u5E93_u5B89_u88C5"><a href="#u57FA_u672C_u5E93_u5B89_u88C5" class="headerlink" title="基本库安装"></a>基本库安装</h2><ul>
<li><p>由于Shadowsocks原作者clowwindy被请喝茶,这里使用breakwa11的<a href="https://github.com/breakwa11/shadowsocks-rss" target="_blank" rel="external">shadowsocksR</a>,(目测breakwa11也暂时不维护了)</p>
</li>
<li><p>以下命令均以root用户执行(复制,右击复制回车即可)</p>
</li>
</ul>
<p>0centos：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> m2crypto git libsodium</span><br></pre></td></tr></table></figure></p>
<p> ubuntu/debian：<br>​<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="keyword">get</span> install m2crypto git</span><br></pre></td></tr></table></figure></p>
<h2 id="u83B7_u53D6_u6E90_u4EE3_u7801"><a href="#u83B7_u53D6_u6E90_u4EE3_u7801" class="headerlink" title="获取源代码"></a>获取源代码</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">-b</span> manyuser https://github.com/breakwa11/shadowsocks.git</span><br></pre></td></tr></table></figure>
<ul>
<li><p>执行完毕后此目录会新建一个shadowsocks目录，其中根目录的是多用户版（即数据库版，个人用户请忽略这个），子目录中的是单用户版(即shadowsocks/shadowsocks)。</p>
<p>  根目录即 ./shadowsocks<br>  子目录即 ./shadowsocks/shadowsocks</p>
</li>
</ul>
<h2 id="u670D_u52A1_u7AEF_u914D_u7F6E"><a href="#u670D_u52A1_u7AEF_u914D_u7F6E" class="headerlink" title="服务端配置"></a>服务端配置</h2><h3 id="u8FDB_u5165_u5B50_u76EE_u5F55_uFF1A"><a href="#u8FDB_u5165_u5B50_u76EE_u5F55_uFF1A" class="headerlink" title="进入子目录："></a>进入子目录：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> shadowsocks/shadowsocks</span><br></pre></td></tr></table></figure>
<h3 id="Vim_u7F16_u8F91_u5668"><a href="#Vim_u7F16_u8F91_u5668" class="headerlink" title="Vim编辑器"></a>Vim编辑器</h3><ul>
<li>Vim编辑器没接触过的人肯定不会用</li>
<li>这里简单以编写配置文件来说明下搭建shadowsocks时用到的命令</li>
</ul>
<ol>
<li><p>建立配置文件 ,会看到简单的json文件内容</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>shadowsocks.json</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入i 回车,进入插入模式</p>
</li>
<li><p>写入以下内容,完成后输入 :wq 即可保存退出</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "<span class="attribute">server</span>":<span class="value"><span class="string">"0.0.0.0"</span></span>,</span><br><span class="line">    "<span class="attribute">server_ipv6</span>":<span class="value"><span class="string">"::"</span></span>,</span><br><span class="line">    "<span class="attribute">server_port</span>":<span class="value"><span class="number">8388</span></span>,</span><br><span class="line">    "<span class="attribute">local_address</span>":<span class="value"><span class="string">"127.0.0.1"</span></span>,</span><br><span class="line">    "<span class="attribute">local_port</span>":<span class="value"><span class="number">1080</span></span>,</span><br><span class="line">    "<span class="attribute">password</span>":<span class="value"><span class="string">"mypassword"</span></span>,</span><br><span class="line">    "<span class="attribute">timeout</span>":<span class="value"><span class="number">300</span></span>,</span><br><span class="line">    "<span class="attribute">method</span>":<span class="value"><span class="string">"aes-256-cfb"</span></span>,</span><br><span class="line">    "<span class="attribute">obfs</span>":<span class="value"><span class="string">"http_simple"</span></span>,</span><br><span class="line">    "<span class="attribute">fast_open</span>":<span class="value"><span class="literal">false</span></span>,</span><br><span class="line">    "<span class="attribute">workers</span>":<span class="value"><span class="number">1</span></span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>一般情况下，只需要修改以下五项即可：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"server_port"</span>:<span class="number">8388</span>,        <span class="comment">//端口</span></span><br><span class="line"><span class="string">"password"</span>:<span class="string">"password"</span>,     <span class="comment">//密码</span></span><br><span class="line"><span class="string">"protocol"</span>:<span class="string">"origin"</span>,       <span class="comment">//协议插件</span></span><br><span class="line"><span class="string">"obfs"</span>:<span class="string">"http_simple"</span>,      <span class="comment">//混淆插件</span></span><br><span class="line"><span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>,    <span class="comment">//加密方式</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u8FD0_u884C_u670D_u52A1"><a href="#u8FD0_u884C_u670D_u52A1" class="headerlink" title="运行服务"></a>运行服务</h3><p>运行子目录内的server.py：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python server<span class="class">.py</span> -c /etc/shadowsocks.json</span><br></pre></td></tr></table></figure></p>
<p>如果要在后台运行：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python server<span class="class">.py</span> -c /etc/shadowsocks<span class="class">.json</span> -d start</span><br></pre></td></tr></table></figure></p>
<p>如果要停止/重启：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python server<span class="class">.py</span> -c /etc/shadowsocks<span class="class">.json</span> -d restart</span><br></pre></td></tr></table></figure></p>
<p>查看日志：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail <span class="attribute">-f</span> /<span class="built_in">var</span>/<span class="keyword">log</span>/shadowsocks<span class="built_in">.</span><span class="keyword">log</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u66F4_u65B0_u6E90_u4EE3_u7801"><a href="#u66F4_u65B0_u6E90_u4EE3_u7801" class="headerlink" title="更新源代码"></a>更新源代码</h2><p>如果代码有更新可用本命令更新代码<br>进入shadowsocks目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> shadowsocks</span><br></pre></td></tr></table></figure></p>
<p>执行<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">git</span> pull</span><br></pre></td></tr></table></figure></p>
<p>成功后重启ss服务</p>
<h2 id="IPv6_u89E3_u51B3google_u5B66_u672F_u88AB_u5899_2Cgoogle_u641C_u7D22_u9A8C_u8BC1_u7801"><a href="#IPv6_u89E3_u51B3google_u5B66_u672F_u88AB_u5899_2Cgoogle_u641C_u7D22_u9A8C_u8BC1_u7801" class="headerlink" title="IPv6解决google学术被墙,google搜索验证码"></a>IPv6解决google学术被墙,google搜索验证码</h2><ul>
<li>DigtalOcean的部分IP会被Google学术屏蔽,修改hosts强制使用IPv6访问</li>
<li><del>最近Google搜索也经常验证码,还是得通过改hosts解决</del></li>
<li>IPv6解决验证码不起作用,几天后还是出现了验证码,在Google+上看到别人讨论,似乎google封了DO部分服务器,唉,换IP吧</li>
</ul>
<p><strong>创建vps时勾选IPv6</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>hosts</span><br></pre></td></tr></table></figure>
<p>文本末端加入<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2607<span class="pseudo">:f8b0</span><span class="pseudo">:4005</span><span class="pseudo">:801</span><span class="pseudo">::200e</span> <span class="tag">google</span><span class="class">.com</span></span><br><span class="line">2607<span class="pseudo">:f8b0</span><span class="pseudo">:4005</span><span class="pseudo">:801</span><span class="pseudo">::200e</span> <span class="tag">www</span><span class="class">.google</span><span class="class">.com</span></span><br><span class="line">2607<span class="pseudo">:f8b0</span><span class="pseudo">:4007</span><span class="pseudo">:805</span><span class="pseudo">::100fscholar</span><span class="class">.google</span><span class="class">.cn</span></span><br><span class="line">2607<span class="pseudo">:f8b0</span><span class="pseudo">:4007</span><span class="pseudo">:805</span><span class="pseudo">::100fscholar</span><span class="class">.google</span><span class="class">.com</span></span><br><span class="line">2607<span class="pseudo">:f8b0</span><span class="pseudo">:4007</span><span class="pseudo">:805</span><span class="pseudo">::100fscholar</span><span class="class">.google</span><span class="class">.com</span><span class="class">.hk</span></span><br><span class="line">2607<span class="pseudo">:f8b0</span><span class="pseudo">:4007</span><span class="pseudo">:805</span><span class="pseudo">::100fscholar</span><span class="class">.l</span><span class="class">.google</span><span class="class">.com</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u66F4_u6539_u65F6_u533A"><a href="#u66F4_u6539_u65F6_u533A" class="headerlink" title="更改时区"></a>更改时区</h2><p>SSR的部分插件需要本地时间和VPS时间相差不超过X分钟<br>需要更改VPS的时区</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf <span class="regexp">/etc/</span>localtime</span><br><span class="line">ln -s <span class="regexp">/usr/</span>share<span class="regexp">/zoneinfo/</span>Asia<span class="regexp">/Shanghai /</span>etc<span class="regexp">/localtime</span></span><br></pre></td></tr></table></figure>
<h2 id="u963B_u6B62_u767E_u6BD2IP_u5B9A_u4F4D"><a href="#u963B_u6B62_u767E_u6BD2IP_u5B9A_u4F4D" class="headerlink" title="阻止百毒IP定位"></a>阻止百毒IP定位</h2><p>逛V2EX时候发现了这么一个问题,查了下SS的IP果然被定位了,虽然是我朋友家- -</p>
<p>SSR作者提供了这么一个解决方案</p>
<blockquote>
<p>在代理服务器及本地的HOST都添加如下</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span> <span class="tag">api</span><span class="class">.map</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line">1<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span> <span class="tag">ps</span><span class="class">.map</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line">1<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span> <span class="tag">sv</span><span class="class">.map</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line">1<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span> <span class="tag">offnavi</span><span class="class">.map</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line">1<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span> <span class="tag">newvector</span><span class="class">.map</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line">1<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span> <span class="tag">ulog</span><span class="class">.imap</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line">1<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span> <span class="tag">newloc</span><span class="class">.map</span><span class="class">.n</span><span class="class">.shifen</span><span class="class">.com</span></span><br><span class="line"></span><br><span class="line"><span class="pseudo">::2</span> <span class="tag">api</span><span class="class">.map</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line"><span class="pseudo">::2</span> <span class="tag">ps</span><span class="class">.map</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line"><span class="pseudo">::2</span> <span class="tag">sv</span><span class="class">.map</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line"><span class="pseudo">::2</span> <span class="tag">offnavi</span><span class="class">.map</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line"><span class="pseudo">::2</span> <span class="tag">newvector</span><span class="class">.map</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line"><span class="pseudo">::2</span> <span class="tag">ulog</span><span class="class">.imap</span><span class="class">.baidu</span><span class="class">.com</span></span><br><span class="line"><span class="pseudo">::2</span> <span class="tag">newloc</span><span class="class">.map</span><span class="class">.n</span><span class="class">.shifen</span><span class="class">.com</span></span><br><span class="line">以上写法会让连接超时等待，如果你希望连接立即拒绝断开，那么把"1<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span>"改为"0<span class="class">.0</span><span class="class">.0</span><span class="class">.0</span>"，把"<span class="pseudo">::2"</span>改为"<span class="pseudo">::"</span>即可</span><br></pre></td></tr></table></figure>
<h1 id="u9510_u901F_u4F18_u5316"><a href="#u9510_u901F_u4F18_u5316" class="headerlink" title="锐速优化"></a>锐速优化</h1><h2 id="u51C6_u5907"><a href="#u51C6_u5907" class="headerlink" title="准备"></a>准备</h2><ul>
<li>使用时，首先需要在<a href="http://www.serverspeeder.com/" target="_blank" rel="external">锐速</a>官网注册账户，然后确定自己的内核是否在<a href="http://my.serverspeeder.com/ls.do?m=availables" target="_blank" rel="external">锐速的支持列</a>表里，如果不在，请先更换内核</li>
<li>更换内核在进入你创建的Droplet→Setting→Kerenl,进行更换,记得重启</li>
<li><strong>现在锐速已经不再提供免费版本.不过目前有人破解了,我还没试过</strong></li>
</ul>
<h2 id="u5FEB_u901F_u5B89_u88C5"><a href="#u5FEB_u901F_u5B89_u88C5" class="headerlink" title="快速安装"></a>快速安装</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="comment">//my.serverspeeder.com/d/ls/serverSpeederInstaller.tar.gz</span></span><br><span class="line"></span><br><span class="line">tar xzvf serverSpeederInstaller<span class="class">.tar</span><span class="class">.gz</span></span><br><span class="line"></span><br><span class="line">bash serverSpeederInstaller.sh</span><br></pre></td></tr></table></figure>
<p>输入在官网注册的账号密码进行安装，默认设置直接回车即可，然后输入<br>y开机自动启动锐速，y立刻启动锐速。<br>再进行优化设置<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/serverspeeder/</span>etc<span class="regexp">/config</span></span><br></pre></td></tr></table></figure></p>
<p><code>rsc=&quot;1&quot;，RSC网卡驱动模式
advinacc=&quot;1&quot;  流量方向加速
maxmode=&quot;1&quot;  最大传输模式</code></p>
<p>退出保存</p>
<p>重新启动锐速的服务</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/serverspeeder/bin/serverSpeeder<span class="class">.sh</span> stop</span><br><span class="line">/serverspeeder/bin/serverSpeeder<span class="class">.sh</span> start</span><br></pre></td></tr></table></figure>
<h1 id="u5BA2_u6237_u7AEF"><a href="#u5BA2_u6237_u7AEF" class="headerlink" title="客户端"></a>客户端</h1><h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><ol>
<li><a href="https://github.com/breakwa11/shadowsocks-csharp/releases" target="_blank" rel="external">Github下载</a></li>
<li>按照之前在配置文件里面填写的填入你的IP,密码等等</li>
<li>启动系统代理</li>
<li>先启动全局模式更新PAC,在切换到PAC模式</li>
</ol>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><ul>
<li>google play搜过 影梭</li>
<li><a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="external">Github下载</a></li>
<li>配置同windows版</li>
</ul>
<h1 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://www.zhihu.com/question/27781875" target="_blank" rel="external">中国电信国际出口是否存在网速问题</a></li>
<li><a href="https://github.com/breakwa11/shadowsocks-rss/wiki/Server-Setup" target="_blank" rel="external">ShadowsocksR 服务端安装教程</a></li>
<li><a href="http://bblove.me/2015/06/16/digitalocean-support-google-scholar-by-ipv6/" target="_blank" rel="external">digitalocean配置ipv6</a></li>
<li><a href="http://my.serverspeeder.com/ls.do?m=availables" target="_blank" rel="external">ServerSpeeder 支持当前主流 Linux 系统的官方发行版本</a></li>
<li><a href="https://breakwa11.blogspot.com/2016/12/baidu.html" target="_blank" rel="external">如何以最暴力的方式防止百度定位泄露真实位置</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DigtialOcean/" rel="tag">#DigtialOcean</a>
          
            <a href="/tags/Google/" rel="tag">#Google</a>
          
            <a href="/tags/IPv6/" rel="tag">#IPv6</a>
          
            <a href="/tags/Shadowsocks/" rel="tag">#Shadowsocks</a>
          
            <a href="/tags/VPS/" rel="tag">#VPS</a>
          
            <a href="/tags/锐速/" rel="tag">#锐速</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/17/hello-hexo/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/18/humanew/" rel="prev" title="Android Demo2-HumaNews">
                Android Demo2-HumaNews <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/18/shaodwosocks/"
           data-title="Shadowsocks的搭建" data-url="http://paracide.github.io/2015/12/18/shaodwosocks/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Paracide" />
          <p class="site-author-name" itemprop="name">Paracide</p>
          <p class="site-description motion-element" itemprop="description">Alert.show("Hello 2016");</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/114223122261014254758/posts/p/pub" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/paracide" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VPS"><span class="nav-number">1.</span> <span class="nav-text">VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DigitalOcean"><span class="nav-number">1.1.</span> <span class="nav-text">DigitalOcean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bandwagon"><span class="nav-number">1.2.</span> <span class="nav-text">Bandwagon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7535_u4FE1"><span class="nav-number">1.3.</span> <span class="nav-text">电信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shadowsocks_u7684_u642D_u5EFA"><span class="nav-number">2.</span> <span class="nav-text">Shadowsocks的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Droplet_u521B_u5EFA"><span class="nav-number">2.1.</span> <span class="nav-text">Droplet创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Putty"><span class="nav-number">2.2.</span> <span class="nav-text">Putty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u57FA_u672C_u5E93_u5B89_u88C5"><span class="nav-number">2.3.</span> <span class="nav-text">基本库安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u83B7_u53D6_u6E90_u4EE3_u7801"><span class="nav-number">2.4.</span> <span class="nav-text">获取源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u670D_u52A1_u7AEF_u914D_u7F6E"><span class="nav-number">2.5.</span> <span class="nav-text">服务端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FDB_u5165_u5B50_u76EE_u5F55_uFF1A"><span class="nav-number">2.5.1.</span> <span class="nav-text">进入子目录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim_u7F16_u8F91_u5668"><span class="nav-number">2.5.2.</span> <span class="nav-text">Vim编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FD0_u884C_u670D_u52A1"><span class="nav-number">2.5.3.</span> <span class="nav-text">运行服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u66F4_u65B0_u6E90_u4EE3_u7801"><span class="nav-number">2.6.</span> <span class="nav-text">更新源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6_u89E3_u51B3google_u5B66_u672F_u88AB_u5899_2Cgoogle_u641C_u7D22_u9A8C_u8BC1_u7801"><span class="nav-number">2.7.</span> <span class="nav-text">IPv6解决google学术被墙,google搜索验证码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u66F4_u6539_u65F6_u533A"><span class="nav-number">2.8.</span> <span class="nav-text">更改时区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u963B_u6B62_u767E_u6BD2IP_u5B9A_u4F4D"><span class="nav-number">2.9.</span> <span class="nav-text">阻止百毒IP定位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9510_u901F_u4F18_u5316"><span class="nav-number">3.</span> <span class="nav-text">锐速优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u51C6_u5907"><span class="nav-number">3.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5FEB_u901F_u5B89_u88C5"><span class="nav-number">3.2.</span> <span class="nav-text">快速安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5BA2_u6237_u7AEF"><span class="nav-number">4.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">4.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">4.2.</span> <span class="nav-text">Android</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paracide</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"paracide"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="360cdn"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0KGiioi19rolhpxUStByGg1t-gzGzoHsz", "O3zthcWqSo3xlEQQWFkdVbFv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
