<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6h1BfGjTzJZ6sZ11ckCHxmvKVsovzAbLLWfoOvDmi5Y" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Git,GitHub," />





  <link rel="alternate" href="/atom.xml" title="沙塔斯光辉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="所有版本管理软件只能追踪文本的具体修改，例如在第二行末尾加入来个“kuma”而word,音乐，视频等二进制文件无法追踪具体修改,仅能告诉你文件大小从100KB变更为120KB。
创建仓库1234git init //创建仓库git add file.txt//向state添加文件git add file2.txt// 一次可以添加多个git commit -m &quot;提交注释&quot;//将state的内容提">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="http://paracide.github.io/2016/01/31/git/index.html">
<meta property="og:site_name" content="沙塔斯光辉">
<meta property="og:description" content="所有版本管理软件只能追踪文本的具体修改，例如在第二行末尾加入来个“kuma”而word,音乐，视频等二进制文件无法追踪具体修改,仅能告诉你文件大小从100KB变更为120KB。
创建仓库1234git init //创建仓库git add file.txt//向state添加文件git add file2.txt// 一次可以添加多个git commit -m &quot;提交注释&quot;//将state的内容提">
<meta property="og:image" content="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup1_4_1.png">
<meta property="og:image" content="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup1_4_2.png">
<meta property="og:image" content="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup1_4_4.png">
<meta property="og:image" content="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup1_4_8.png">
<meta property="og:image" content="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup2_8_2.png">
<meta property="og:image" content="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup3_2_1.png">
<meta property="og:updated_time" content="2016-03-25T10:02:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习笔记">
<meta name="twitter:description" content="所有版本管理软件只能追踪文本的具体修改，例如在第二行末尾加入来个“kuma”而word,音乐，视频等二进制文件无法追踪具体修改,仅能告诉你文件大小从100KB变更为120KB。
创建仓库1234git init //创建仓库git add file.txt//向state添加文件git add file2.txt// 一次可以添加多个git commit -m &quot;提交注释&quot;//将state的内容提">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Git学习笔记 | 沙塔斯光辉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沙塔斯光辉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-31T23:51:35+08:00" content="2016-01-31">
              2016-01-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/31/git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/31/git/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/31/git/" class="leancloud_visitors" data-flag-title="Git学习笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所有版本管理软件只能追踪文本的具体修改，例如在第二行末尾加入来个“kuma”<br>而word,音乐，视频等二进制文件无法追踪具体修改,仅能告诉你文件大小从100KB变更为120KB。</p>
<h2 id="u521B_u5EFA_u4ED3_u5E93"><a href="#u521B_u5EFA_u4ED3_u5E93" class="headerlink" title="创建仓库"></a>创建仓库</h2><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git init //创建仓库</span><br><span class="line">git add file.txt//向<span class="keyword">state</span>添加文件</span><br><span class="line">git add file2.txt// 一次可以添加多个</span><br><span class="line">git commit -m <span class="string">"提交注释"</span>//将<span class="keyword">state</span>的内容提交给当前分支。</span><br></pre></td></tr></table></figure>
<p>注释理论必须写，方便自己他人查看时知道commit了什么内容</p>
<h2 id="u5206_u652F"><a href="#u5206_u652F" class="headerlink" title="分支"></a>分支</h2><h3 id="u521B_u5EFA_u5207_u6362_u5206_u652F"><a href="#u521B_u5EFA_u5207_u6362_u5206_u652F" class="headerlink" title="创建切换分支"></a>创建切换分支</h3><p>默认创建master分支作为主分支.<br>master分支最好仅用于正式版本的发布</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout -<span class="tag">b</span> kuma <span class="comment">//创建kuma分支并且切换过去 相当于</span></span><br><span class="line"></span><br><span class="line">git branch kuma <span class="comment">//创建分支</span></span><br><span class="line">git checkout kuma <span class="comment">//切换分支</span></span><br><span class="line"></span><br><span class="line">git branch -d kuma<span class="comment">//删除kuma分支</span></span><br></pre></td></tr></table></figure>
<h3 id="u5408_u5E76_u5206_u652F"><a href="#u5408_u5E76_u5206_u652F" class="headerlink" title="合并分支"></a>合并分支</h3><h4 id="merge_u5FEB_u901F_u5408_u5E76_uFF08fast-forward_uFF09"><a href="#merge_u5FEB_u901F_u5408_u5E76_uFF08fast-forward_uFF09" class="headerlink" title="merge快速合并（fast-forward）"></a>merge快速合并（fast-forward）</h4><p>master分支内容没有修改，bugfix分支包含master分支的所有历史记录，可以直接进行fast-forward合并<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout <span class="keyword">master</span></span><br><span class="line"><span class="title">git</span> merge bugfix</span><br></pre></td></tr></table></figure></p>
<p><img src="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup1_4_1.png" alt="fast-forward前"><br>master分支并没有新的内容，ff直接将bugfix分支转化为了master分支<br><img src="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup1_4_2.png" alt="fast-forward后"></p>
<h4 id="u89E3_u51B3_u51B2_u7A81_u5408_u5E76"><a href="#u89E3_u51B3_u51B2_u7A81_u5408_u5E76" class="headerlink" title="解决冲突合并"></a>解决冲突合并</h4><h5 id="merge_u5408_u5E76_28_u5386_u53F2_u8BB0_u5F55_u590D_u6742_29"><a href="#merge_u5408_u5E76_28_u5386_u53F2_u8BB0_u5F55_u590D_u6742_29" class="headerlink" title="merge合并(历史记录复杂)"></a>merge合并(历史记录复杂)</h5><p>将两条并行分支内容合并到一个新commit</p>
<p>master分支在bugfix分支出去后有了更新，这时候就无法快速合并。<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge bugix //这时候会让去修改文件，修改完后在添加到<span class="keyword">state</span>,提交</span><br><span class="line"></span><br><span class="line">git add readme.txt</span><br><span class="line">git commit -m <span class="string">"合并bugfix"</span> //这个时候就会有个新的commit出现,来源于这里！</span><br></pre></td></tr></table></figure></p>
<p><img src="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup1_4_4.png" alt="merge合并冲突"></p>
<h6 id="rebase_u5408_u5E76__u5386_u53F2_u8BB0_u5F55_u7B80_u6D01"><a href="#rebase_u5408_u5E76__u5386_u53F2_u8BB0_u5F55_u7B80_u6D01" class="headerlink" title="rebase合并 历史记录简洁"></a>rebase合并 历史记录简洁</h6><p>将分支的内容rebase化（当然需要先修改冲突），使其可以进行快速合并，然而切换到master进行快速合并。<br>而不是并行然后合并成一个新的commit，这样可能会显得简洁<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git checkout bugfix</span><br><span class="line">git rebase <span class="literal">master</span>//之后要去修改文件</span><br><span class="line"></span><br><span class="line">git add readme.txt</span><br><span class="line">git rebase --continue //这样bugfix已经相对于<span class="keyword">master</span> <span class="title">rebase</span>化，可以和<span class="literal">master</span>快速合并了</span><br><span class="line"></span><br><span class="line">git checkout <span class="keyword">master</span></span><br><span class="line"><span class="title">gic</span> merge bugfix</span><br></pre></td></tr></table></figure></p>
<p><img src="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup1_4_8.png" alt="rebase"></p>
<p><img src="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup2_8_2.png" alt="rebase"></p>
<h2 id="u7248_u672C_u64CD_u4F5C"><a href="#u7248_u672C_u64CD_u4F5C" class="headerlink" title="版本操作"></a>版本操作</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git status <span class="comment">//掌握工作区的状况,例如readme.txt被修改了。但不会具体告诉你什么修改了</span></span><br><span class="line">git diff readme<span class="class">.txt</span> <span class="comment">//想知道readme.txt具体修改了什么，需要这条命令</span></span><br></pre></td></tr></table></figure>
<p>HEAD代表当前的版本，前一个版本是HEAD^，HEAD^^</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="operator"><span class="keyword">reset</span> <span class="comment">--hard HEAD^ //退回到上个版本HEAD^</span></span></span><br></pre></td></tr></table></figure>
<p>当然只是移动了HEAD的位置，最新的版本并没有消失，可以返回，但需要他的版本号,版本号可通过reflog查询<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reflog <span class="comment">//可以查历史操作，从而获得版本号</span></span><br><span class="line">git reset --hard <span class="number">2123</span>ers<span class="comment">//输入版本号就可以穿越到未来，版本号不必输入完整</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git diff//是查看working tree与<span class="keyword">state</span> file的差别的。</span><br><span class="line">git diff --cached//是查看<span class="keyword">state</span> file与commit的差别的。</span><br><span class="line">git diff HEAD//是查看working tree和commit的差别的。（HEAD代表的是最近的一次commit的信息）</span><br></pre></td></tr></table></figure>
<h3 id="u64A4_u9500_u4FEE_u6539"><a href="#u64A4_u9500_u4FEE_u6539" class="headerlink" title="撤销修改"></a>撤销修改</h3><ol>
<li><p>修改了文件，但是没有添加到state</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- readme.txt  //其实是用<span class="keyword">state</span>里的文件替换工作文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改了文件 还添加到了state</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD readme.txt //用分支中的HEAD版本来替代<span class="keyword">state</span>的文件，工作区的没变。</span><br><span class="line">git checout -readme.txt //再用<span class="keyword">state</span>的文件替换工作区的</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果还commit了 只能返回上个版本了</p>
</li>
</ol>
<h3 id="u5220_u9664"><a href="#u5220_u9664" class="headerlink" title="删除"></a>删除</h3><p>与add同样一个概念，能改变state状态的只有add和rm命令。<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm readme.txt //删除了工作区的文件，<span class="keyword">state</span>和master中的未变,可以通过checkout -- readme.txt恢复</span><br><span class="line">git rm readme.txt //删除了<span class="keyword">state</span>中的文件，可以通过reset HEAD readme.txt恢复。</span><br><span class="line">git commit -m <span class="string">"remove file"</span> //在master的HEAD中删除，要恢复只能返回HEAD^</span><br></pre></td></tr></table></figure></p>
<h2 id="u8FDC_u7A0B_u6570_u636E_u5E93"><a href="#u8FDC_u7A0B_u6570_u636E_u5E93" class="headerlink" title="远程数据库"></a>远程数据库</h2><h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h3><p>从远程数据库Pull历史记录,与本地数据库合并。<br>如果远程数据库含本地数据库的所有历史记录，可以直接fast-forward<br>如果本地数据库有更新又没Push到远程数据，需要先进行冲突修改，再合并。</p>
<h3 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h3><p>执行fetch会取得远程数据库最新的历史记录，放在一个交FETCH_HEAD的分支中。</p>
<p><img src="http://backlogtool.com/git-guide/cn/img/post/stepup/capture_stepup3_2_1.png" alt="fetch的状态"></p>
<p>在这个状态下，若要把远程数据库的内容合并到本地数据库，可以合并FETCH_HEAD，或者重新执行pull。</p>
<p>pull其实就是fetch+merge。</p>
<h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><p>把本地数据库push到远程数据库，快速合并Push的分支。</p>
<p>基本上，远程数据库共享的提交是不能修改的。如果修改的话，跟远程数据库同步的其他数据库的历史记录会变得很奇怪的</p>
<h2 id="u6807_u7B7E"><a href="#u6807_u7B7E" class="headerlink" title="标签"></a>标签</h2><p>不能移动，分为注释标签和轻标签。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">tag</span> <span class="title">pang</span> //添加注释</span><br><span class="line">git <span class="keyword">tag</span> <span class="title">-a</span></span><br><span class="line"></span><br><span class="line">git <span class="keyword">tag</span> <span class="title">-am</span> <span class="string">"kumashigeshabi"</span> kuma //添加一个kuma标签，其注释是kumashishabi</span><br></pre></td></tr></table></figure>
<h2 id="Android_Studio_u4E2D_u9047_u5230_u7684_u95EE_u9898"><a href="#Android_Studio_u4E2D_u9047_u5230_u7684_u95EE_u9898" class="headerlink" title="Android Studio中遇到的问题"></a>Android Studio中遇到的问题</h2><h3 id="u8BE5_u9879_u76EE_u5728github_u5DF2_u7ECF_u5B58_u5728"><a href="#u8BE5_u9879_u76EE_u5728github_u5DF2_u7ECF_u5B58_u5728" class="headerlink" title="该项目在github已经存在"></a>该项目在github已经存在</h3><ul>
<li><p>问题：<br>把github中的一个repository 删除后，想重新将project分享到github，但是Android Studio Project 依旧提示“ project is already on GitHub ”，即“该项目在github已经存在”。</p>
</li>
<li><p>解决办法：<br>关闭Android Studio，进入电脑中你要分享的那个项目的目录，假设我这里的项目目录是 C:\Users\HIPAA\AndroidStudioProjects\projectname\，<br>开启“显示隐藏文件”的功能，就能看到隐藏的文件夹/.git  ,打开其中的config文件，删除类似于下面格式的三行：</p>
</li>
</ul>
<blockquote>
<p>[remote “origin”]<br>url = <a href="https://github.com/ksharpdabu/projectname.git" target="_blank" rel="external">https://github.com/ksharpdabu/projectname.git</a><br>fetch = +refs/heads/<em>:refs/remotes/origin/</em></p>
</blockquote>
<p>然后保存config文件。重新打开Android Studio，点击“Share project on GitHub”，就不会有“ project is already on GitHub ”的错误提示了。</p>
<h2 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h2><p><a href="http://backlogtool.com/git-guide/cn/intro/intro1_2.html" target="_blank" rel="external">猴子都能懂的Git入门</a><br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/github_hexo/" rel="next" title="Github上配置Hexo 3.0">
                <i class="fa fa-chevron-left"></i> Github上配置Hexo 3.0
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/27/kumaweather_record/" rel="prev" title="总结:跟着《第一行代码》完成天气App">
                总结:跟着《第一行代码》完成天气App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/31/git/"
           data-title="Git学习笔记" data-url="http://paracide.github.io/2016/01/31/git/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Paracide" />
          <p class="site-author-name" itemprop="name">Paracide</p>
          <p class="site-description motion-element" itemprop="description">Alert.show("Hello 2016");</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/114223122261014254758/posts/p/pub" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/paracide" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u521B_u5EFA_u4ED3_u5E93"><span class="nav-number">1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5206_u652F"><span class="nav-number">2.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFA_u5207_u6362_u5206_u652F"><span class="nav-number">2.1.</span> <span class="nav-text">创建切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5408_u5E76_u5206_u652F"><span class="nav-number">2.2.</span> <span class="nav-text">合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#merge_u5FEB_u901F_u5408_u5E76_uFF08fast-forward_uFF09"><span class="nav-number">2.2.1.</span> <span class="nav-text">merge快速合并（fast-forward）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u89E3_u51B3_u51B2_u7A81_u5408_u5E76"><span class="nav-number">2.2.2.</span> <span class="nav-text">解决冲突合并</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#merge_u5408_u5E76_28_u5386_u53F2_u8BB0_u5F55_u590D_u6742_29"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">merge合并(历史记录复杂)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#rebase_u5408_u5E76__u5386_u53F2_u8BB0_u5F55_u7B80_u6D01"><span class="nav-number">2.2.2.1.1.</span> <span class="nav-text">rebase合并 历史记录简洁</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7248_u672C_u64CD_u4F5C"><span class="nav-number">3.</span> <span class="nav-text">版本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u64A4_u9500_u4FEE_u6539"><span class="nav-number">3.1.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5220_u9664"><span class="nav-number">3.2.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8FDC_u7A0B_u6570_u636E_u5E93"><span class="nav-number">4.</span> <span class="nav-text">远程数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pull"><span class="nav-number">4.1.</span> <span class="nav-text">pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch"><span class="nav-number">4.2.</span> <span class="nav-text">fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push"><span class="nav-number">4.3.</span> <span class="nav-text">push</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6807_u7B7E"><span class="nav-number">5.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_Studio_u4E2D_u9047_u5230_u7684_u95EE_u9898"><span class="nav-number">6.</span> <span class="nav-text">Android Studio中遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BE5_u9879_u76EE_u5728github_u5DF2_u7ECF_u5B58_u5728"><span class="nav-number">6.1.</span> <span class="nav-text">该项目在github已经存在</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paracide</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"paracide"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="360cdn"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0KGiioi19rolhpxUStByGg1t-gzGzoHsz", "O3zthcWqSo3xlEQQWFkdVbFv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
